[Information]
name = "CMF Log"
description = "A CMF database driver for the logging system allowing logs to be stored in the database"
package = "Core"
version = "1"

[Load]
default_weight = -2147483647
initialise_function = "Cmf_Log::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =