[Information]
name = "Admin Search"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Admin_Search::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =