[Information]
name = "CMF Route Normalise"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Route_Normalise::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =