[Information]
name = "CMF Theme Manager"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Theme_Manager::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =