[Information]
name = "CMF Response Buffer Compression"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Response_Buffer_Compression::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =