[Information]
name = "CMF Controller Cache"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Controller_Cache::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =