[Information]
name = "Module X"
description = "A module for testing and a reference for common ways to do things"
package = "Core"
version = "1.0.0 beta rc example (versions are strings)"

[Load]
default_weight = 0
initialise_function = "Module_X::test"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =