[Information]
name = "CMF Database Statement Log"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = -2147483647
initialise_function = "Cmf_Database_Statement_Log::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =