[Information]
name = "CMF Model-View-Controller"
description = "The core model, view and controller classes"
package = "Core"
version = "0.1"

[Load]
default_weight = 0
;initialise_function =

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =