[Information]
name = "Admin Copyright"
description = "Allows the administration area to be branded under another name allowing the software to be branded by another company"
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Admin_Copyright::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =