[Information]
name = "CMF Module Cache"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Module_Cache::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =