[Information]
name = "CMF Devel"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 2147483647
initialise_function = "Cmf_Devel::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =