[Information]
name = "CMF File Storage"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function =

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =