[Information]
name = "PR Campaigns"
description = "Allows PR campaigns to be created, managed and ended"
package = "PR Tracker"
version = "1"

[Load]
default_weight = 0
initialise_function = "Pr_Campaigns_Module::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =