[Information]
name = "CMF List"
description = "List and List Item classes"
package = "Core"
version = "0.1"

[Load]
default_weight = 0
;initialise_function =

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =