[Information]
name = "CMF Route Rewrite"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Route_Rewrite::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =