[Information]
name = "CMF IP Blacklist"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = -2047483647
initialise_function = "Cmf_Ip_Blacklist::filterRequest"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =