[Information]
name = "CMF Fallback Language"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Fallback_Language::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =