[Information]
name = "CMF Template Engine"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function = "Cmf_Template_Engine::initialise"

[Dependancies]
;modules[] =
;files[] =
;controllers[] =
;controls[] =