[Information]
name = "CMF Group"
description = ""
package = "Core"
version = "1"

[Load]
default_weight = 0
initialise_function =

[Dependancies]
modules[] = "Cmf_User"
;files[] =
;controllers[] =
;controls[] =



